#define TRAP0_ID 32          /* trap #0 のベクタ番号(=32+0) */
extern void trap0_handler(void);
extern void *orig_trap0;


void *orig_trap0;

void init_kernel(void){
    ...
    /* trap #0 をチェイン差し替え */
    orig_trap0 = *(void **)(TRAP0_ID * 4);
    *(void **)(TRAP0_ID * 4) = (void *)trap0_handler;

    /* 既にある trap#1 登録はそのまま */
    *(int *)(TRAP1_ID * 4) = (int)(uintptr_t)pv_handler;
    ...
}
void init_kernel(void) {
    /* TCB初期化 */
    for (int i = 0; i < NUMTASK; i++) {
        TCB_TYPE *tcb = &task_tab[i + 1];
        tcb->task_addr = NULL;
        tcb->stack_ptr = NULL;
        tcb->priority  = 0;
        tcb->status    = TASK_UNDEF;
        tcb->next      = NULLTASKID;
    }
    /* task_tab[0]は未使用（NULLTASKID用） */
    task_tab[0].next = NULLTASKID;

    /* readyキュー初期化 */
    ready = NULLTASKID;

    /* TRAP#1に pv_handler を登録 */
    *(int *)(TRAP1_ID * 4) = (int)(uintptr_t)pv_handler;

    /* セマフォ初期化 */
    for (int i = 0; i < NUMSEMAPHORE; i++) {
        semaphore[i].count     = 1;          /* 通常P/Vの初期値（必要に応じて上書き） */
        semaphore[i].nst       = 0;          /* waitP用（使うものだけ設定） */
        semaphore[i].task_list = NULLTASKID; /* 待ち行列先頭 */
    }
}





.global trap0_handler
.extern orig_trap0
.extern addq
.extern sched
.extern swtch
.extern curr_task
.extern ready

.even
trap0_handler:
    cmpi.l  #SYSCALL_NUM_SKIPMT, %D0
    beq     do_skipmt

    * それ以外は元のtrap#0へ（チェイン）
    move.l  orig_trap0, %A0
    jmp     (%A0)

do_skipmt:
    * addq(&ready, curr_task)
    move.l  curr_task, -(%SP)   | arg2 = task_id
    move.l  #ready,    -(%SP)   | arg1 = &ready
    jsr     addq
    addq.l  #8, %SP

    jsr     sched
    jsr     swtch               | swtchはrteで戻る(=基本帰ってこない)

    rte                         | 保険（通常ここには来ない）

