68K GAS  outchr.s 			page 1


   1               	.include "defs.s"
   1               	/* „É¨„Ç∏„Çπ„ÇøÂÆöÁæ© */
   2               	.equ REGBASE, 0xfff000 | DMAP „Çí‰ΩøÁî®Ôºé
   3               	.equ IOBASE, 0x00d00000
   4               	
   5               	/* Ââ≤„ÇäËæº„ÅøÈñ¢‰øÇ„ÅÆ„É¨„Ç∏„Çπ„Çø*/
   6               	.equ IVR, REGBASE+0x300 | Ââ≤„ÇäËæº„Åø„Éô„ÇØ„Çø„É¨„Ç∏„Çπ„Çø
   7               	.equ IMR, REGBASE+0x304 | Ââ≤„ÇäËæº„Åø„Éû„Çπ„ÇØ„É¨„Ç∏„Çπ„Çø
   8               	.equ ISR, REGBASE+0x30c | Ââ≤„ÇäËæº„Åø„Çπ„ÉÜ„Éº„Çø„Çπ„É¨„Ç∏„Çπ„Çø
   9               	.equ IPR, REGBASE+0x310 | Ââ≤„ÇäËæº„Åø„Éö„É≥„Éá„Ç£„É≥„Ç∞„É¨„Ç∏„Çπ„Çø
  10               	
  11               	/* „Çø„Ç§„ÉûÈñ¢‰øÇ„ÅÆ„É¨„Ç∏„Çπ„Çø */
  12               	.equ TCTL1, REGBASE+0x600  | „Çø„Ç§„ÉûÔºë„Ç≥„É≥„Éà„É≠„Éº„É´„É¨„Ç∏„Çπ„Çø
  13               	.equ TPRER1, REGBASE+0x602 | „Çø„Ç§„ÉûÔºë„Éó„É™„Çπ„Ç±„Éº„É©„É¨„Ç∏„Çπ„Çø
  14               	.equ TCMP1, REGBASE+0x604  | „Çø„Ç§„ÉûÔºë„Ç≥„É≥„Éö„Ç¢„É¨„Ç∏„Çπ„Çø
  15               	.equ TCN1, REGBASE+0x608   | „Çø„Ç§„ÉûÔºë„Ç´„Ç¶„É≥„Çø„É¨„Ç∏„Çπ„Çø
  16               	.equ TSTAT1, REGBASE+0x60a | „Çø„Ç§„ÉûÔºë„Çπ„ÉÜ„Éº„Çø„Çπ„É¨„Ç∏„Çπ„Çø
  17               	
  18               	/* UART1ÔºàÈÄÅÂèó‰ø°ÔºâÈñ¢‰øÇ„ÅÆ„É¨„Ç∏„Çπ„Çø */
  19               	.equ USTCNT1, REGBASE+0x900 | UART1 „Çπ„ÉÜ„Éº„Çø„Çπ/„Ç≥„É≥„Éà„É≠„Éº„É´„É¨„Ç∏„Çπ„Çø
  20               	.equ UBAUD1, REGBASE+0x902  | UART1 „Éú„Éº„Ç≥„É≥„Éà„É≠„Éº„É´„É¨„Ç∏„Çπ„Çø
  21               	.equ URX1, REGBASE+0x904    | UART1 Âèó‰ø°„É¨„Ç∏„Çπ„Çø
  22               	.equ UTX1, REGBASE+0x906    | UART1 ÈÄÅ‰ø°„É¨„Ç∏„Çπ„Çø
  23               	
  24               	/* UART2ÔºàÈÄÅÂèó‰ø°ÔºâÈñ¢‰øÇ„ÅÆ„É¨„Ç∏„Çπ„Çø */
  25               	.equ USTCNT2, REGBASE+0x910 | UART2 „Çπ„ÉÜ„Éº„Çø„Çπ/„Ç≥„É≥„Éà„É≠„Éº„É´„É¨„Ç∏„Çπ„Çø
  26               	.equ UBAUD2, REGBASE+0x912  | UART2 „Éú„Éº„Ç≥„É≥„Éà„É≠„Éº„É´„É¨„Ç∏„Çπ„Çø
  27               	.equ URX2, REGBASE+0x914    | UART2 Âèó‰ø°„É¨„Ç∏„Çπ„Çø
  28               	.equ UTX2, REGBASE+0x916    | UART2 ÈÄÅ‰ø°„É¨„Ç∏„Çπ„Çø
  29               	
  30               	/* LED */
  31               	/*„Åì„Åì„ÅßÊåáÂÆö„Åï„Çå„Åü„Ç¢„Éâ„É¨„Çπ„Å´Ë°®Á§∫„Åï„Åõ„Åü„ÅÑÊñáÂ≠ó„Ç≥„Éº„Éâ„ÇíÂÖ•„Çå„Çã„Åì„Å®„ÅßLEDË
  32               	.equ LED7, IOBASE+0x000002f | „Éú„Éº„ÉâÊê≠Ëºâ„ÅÆ LED Áî®„É¨„Ç∏„Çπ„Çø
  33               	.equ LED6, IOBASE+0x000002d 
  34               	.equ LED5, IOBASE+0x000002b
  35               	.equ LED4, IOBASE+0x0000029
  36               	.equ LED3, IOBASE+0x000003f
  37               	.equ LED2, IOBASE+0x000003d
  38               	.equ LED1, IOBASE+0x000003b
  39               	.equ LED0, IOBASE+0x0000039
  40               	
  41               	/*D0„ÅÆÂÄ§„ÅßÂëº„Å≥Âá∫„Åô„Çµ„Éñ„É´„Éº„ÉÅ„É≥„ÇíÊ±∫„ÇÅ„Å¶„ÅÑ„Çã„ÄÇ„Åì„Åì„Åß„ÅØ‰Ωï„ÇíÂëº„Å≥Âá∫„Åó„Å¶„Å
  42               	.equ SYSCALL_NUM_GETSTRING,   1 |ÊñáÂ≠óÂàóÂÖ•ÂäõÔºàGETSTRINGÔºâÔºà„Åì„Åì„Åã„Çâ„Ç≥„É°„É≥„ÉàÈ¥ª‰∏äÔºâ
  43               	.equ SYSCALL_NUM_PUTSTRING,   2 |ÊñáÂ≠óÂàóÂá∫Âäõ(PUTSTRING)|
  44               	.equ SYSCALL_NUM_RESET_TIMER, 3 |„Çø„Ç§„Éû„É™„Çª„ÉÉ„Éà|
  45               	.equ SYSCALL_NUM_SET_TIMER,   4 |„Çø„Ç§„Éû„Çª„ÉÉ„Éà|
  46               	.equ SYSCALL_NUM_SKIPMT, 5
   2               	.global outbyte
   3               	
   4               	.text
   5               	.even
   6               	outbyte:
   7 0000 48E7 7080 	    movem.l %D1-%D3/%A0, -(%SP)
   8               	outbyte_retry:
   9 0004 7002      	    move.l #SYSCALL_NUM_PUTSTRING, %D0
  10 0006 204F      	    movea.l %sp, %A0
  11 0008 D1FC 0000 	    adda.l #20, %A0
68K GAS  outchr.s 			page 2


  11      0014 
  12 000e 2210      	    move.l (%A0), %D1
  13 0010 D1FC 0000 	    adda.l #7, %A0
  13      0007 
  14 0016 2408      	    move.l %A0, %D2
  15 0018 7601      	    move.l #1, %D3
  16 001a 4E40      	    trap #0
  17 001c 0C80 0000 	    cmpi.l #0, %D0
  17      0000 
  18 0022 6700 FFE0 	    beq outbyte_retry
  19 0026 4CDF 010E 	    movem.l (%SP)+, %D1-%D3/%A0
  20 002a 4E75      	    rts
68K GAS  outchr.s 			page 3


DEFINED SYMBOLS
              defs.s:2      *ABS*:0000000000fff000 REGBASE
              defs.s:3      *ABS*:0000000000d00000 IOBASE
              defs.s:6      *ABS*:0000000000fff300 IVR
              defs.s:7      *ABS*:0000000000fff304 IMR
              defs.s:8      *ABS*:0000000000fff30c ISR
              defs.s:9      *ABS*:0000000000fff310 IPR
              defs.s:12     *ABS*:0000000000fff600 TCTL1
              defs.s:13     *ABS*:0000000000fff602 TPRER1
              defs.s:14     *ABS*:0000000000fff604 TCMP1
              defs.s:15     *ABS*:0000000000fff608 TCN1
              defs.s:16     *ABS*:0000000000fff60a TSTAT1
              defs.s:19     *ABS*:0000000000fff900 USTCNT1
              defs.s:20     *ABS*:0000000000fff902 UBAUD1
              defs.s:21     *ABS*:0000000000fff904 URX1
              defs.s:22     *ABS*:0000000000fff906 UTX1
              defs.s:25     *ABS*:0000000000fff910 USTCNT2
              defs.s:26     *ABS*:0000000000fff912 UBAUD2
              defs.s:27     *ABS*:0000000000fff914 URX2
              defs.s:28     *ABS*:0000000000fff916 UTX2
              defs.s:32     *ABS*:0000000000d0002f LED7
              defs.s:33     *ABS*:0000000000d0002d LED6
              defs.s:34     *ABS*:0000000000d0002b LED5
              defs.s:35     *ABS*:0000000000d00029 LED4
              defs.s:36     *ABS*:0000000000d0003f LED3
              defs.s:37     *ABS*:0000000000d0003d LED2
              defs.s:38     *ABS*:0000000000d0003b LED1
              defs.s:39     *ABS*:0000000000d00039 LED0
              defs.s:42     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
              defs.s:43     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
              defs.s:44     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
              defs.s:45     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
              defs.s:46     *ABS*:0000000000000005 SYSCALL_NUM_SKIPMT
            outchr.s:6      .text:0000000000000000 outbyte
            outchr.s:8      .text:0000000000000004 outbyte_retry

NO UNDEFINED SYMBOLS
